{
  "name": "crm-erp-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade Startup CRM + ERP platform (CRM, ERP, PM, HR, AI).",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run infra:up && concurrently -k -n api,web -c cyan,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "lint": "eslint \"apps/backend/src/**/*.ts\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=apps/backend",
    "test:cov": "npm run test:cov --workspace=apps/backend",
    "db:generate": "npm run prisma --workspace=apps/backend generate",
    "db:migrate": "npm run prisma --workspace=apps/backend migrate dev",
    "db:seed": "npm run seed --workspace=apps/backend",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "concurrently": "^10.0.4",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
